# DoughMaster

./: .gitignore  DESIGN.md  README.md  TRACKING.md
.github/workflows/: dotnet-desktop.yml
Solution/: DoughMaster.sln
Solution/DoughMaster.Console/: Copy.cs  DoughMaster.Console.csproj  Program.cs
Solution/DoughMaster.Console/Views/: IntroView.cs  MakingPizzaView.cs  View.cs
Solution/DoughMaster.Core/: DoughMaster.Core.csproj
Solution/DoughMaster.Core.Tests/: DoughMaster.Core.Tests.csproj
Solution/DoughMaster.Core.Tests/Money/: AccountTests.cs  CoinsTests.cs  IncomeTransactionTests.cs  TransactionTypeTests.cs
Solution/DoughMaster.Core/Money/: Account.cs  Coins.cs  ExpenseType.cs  IncomeType.cs  Transaction.cs
Solution/DoughMaster.Core/Money/Functions/: AccountFunctions.cs
Solution/TommoLib.Funky.Tests/: TommoLib.Funky.Tests.csproj
Solution/TommoLib.Funky.Tests/Collections/: CollectionAddTests.cs  CollectionTests.cs
Solution/TommoLib.Funky.Tests/Primitives/: PositiveIntegerTests.cs
Solution/TommoLib.Funky/Collections/: Collection.cs  CollectionFunctions.cs
Solution/TommoLib.Funky/Exceptions/: InvalidCollectionIndexException.cs  Messages.cs  NegativePositiveIntegerException.cs  ZeroPositiveIntegerException.cs
Solution/TommoLib.Funky/Primitives/: PositiveInteger.cs
